# Symfony
SYMFONY_APP_PATH=../application

#MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_LOCAL_PORT=8083

#Nginx
NGINX_LOCAL_PORT=8081

# Local
LOCAL_UID=1000
LOCAL_GID=1000